<html>
<head><linkrel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"/></head>
<title> </title>
<body>
<table style="width:100%; border-collapse:collapse;" border=0  >
<tr><th colspan=5>&nbsp;</th></tr>
<tr><th colspan=5>&nbsp;</th></tr>
<tr><th colspan=5>&nbsp;</th></tr>
<tr bgcolor="grey">  
<th style="width:5%" ><a href="../main.html" style="color:blue; text-decoration: none"> Home </a></th>
 <th style="width:5%"><a href="news.html" style="color:blue; text-decoration: none"> News </a></th>
 <th style="width:5%"><a href="contact.html" style="color:red; text-decoration: none"> Contact </a></th>
 <th style="width:5%"><a href="cv.html" style="color:blue; text-decoration: none" > CV </a></th>
 <th style="width:80%">&nbsp;</th>
 </tr>
</table>

<table border="1" style="width:500px; ">
<tr><th colspan=2>&nbsp;</th></tr>
<tr><th colspan=2>Contacts</th></tr>
<tr><th colspan=2>&nbsp;</th></tr>
 <tr>
  <th style="text-align:left;">Daily available times for meeting</th>
  <th style="text-align:left; font-weight:normal;">10 AM - 5 PM</th>
  </tr>
 <tr>
  <th style="text-align:left">Telephone</th>
  <th style="text-align:left; font-weight:normal;">6040000000</th>
 </tr>
 <tr>
  <th style="text-align:left">Address</th>
  <th style="text-align:left; font-weight:normal;">Apt 101, 1000 Main Street, Vancouver, BC</th>
 </tr>
</table>
</body>
</html>